@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

  .App{
    background:linear-gradient(45deg,#e9daee,#f7bbbe,#f3d89d);
    text-align: center;
  }
  


html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* navbar style start  */
.main-nav {
  background:linear-gradient(45deg,#f3d89d,#f7bbbe,#e9daee);
  width: 100%;
  height: 7rem;

 
  box-shadow: rgba(34, 34, 177, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.main-nav:hover{
  color: rgb(255, 10, 84);
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link {
  grid-column: 3/4;
  /* background-color: aquamarine; */
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }
  
  

  .mobile-menu-link {
    background-color: rgb(197, 240, 118);
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    border-radius: 10px;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size : 2.5rem;
  }
  
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 3rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
    
  }
  img{
    height: 200px;
    width: 380px;
    border-radius: 20px;
  
  }
}


.signup{
  background: linear-gradient(45deg,#f3d89d,#d492ec,#9bec9f);
  justify-content: inherit;
  display: grid;
  height: auto;
  margin-top: 30px;
  margin-left: 2px;
  right: 5px;
  border-top:5px solid red;
  box-shadow: #ff0000;
  justify-content: center;
  background-color: rgba(223, 222, 201, 0.3);
  border-radius: 50px;
   
}
   
.signup-content{
 
  filter: sepia(100%);
  width: 70%;
}


@media (min-width:800px) {
  .signup-form{
    display: grid;   
    grid-template-columns: repeat(2, auto);   
  }  
}
@media (max-width: 100px, 200px, 300px, 400px, 500px) {
  .signup-form{    
    display: grid;   
    grid-template-columns: repeat(2, auto);   
  }
.form-group{
  margin-left: 5px;
  text-align: center;
}   
  
}

input{ 
  background: #949799;
  justify-content: center;
  width: 250px;
  height: 40px;
  margin: 10px;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
    
}

.input{
  
  width: 350px;
  padding: 5px 0px;
  margin-top: 10px;
  margin-left: 5px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #435160;
  outline: none;
  color: #6D7781;
  font-size: 16px;


}



.form-title{
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  background: -webkit-linear-gradient(rgb(5, 238, 55), rgb(110, 102, 224));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Sign in ____________________________________________________________________________________________*/

.signin{
  background: linear-gradient(45deg,#f3d89d,#d49292,#9bec9f);
  justify-content: inherit;
  display: grid;
  grid-template-columns: 2/2;
  height: auto;
  margin-top: 30px;
  margin-left: 2px;
  right: 5px;
  border-top:5px solid rgb(42, 140, 221);
  
  justify-content: center;
  background-color: rgba(223, 222, 201, 0.3);
  border-radius: 30px;
   
}

.input{
  color: rgb(20, 19, 19);
  cursor: text;
}
   
.signin-content{
 
  filter: sepia(100%);
  width: 40%;
}
 


@media (min-width:   800px) {
  .signin-form{    
    display: grid;   
    grid-template-columns: repeat(2, auto);   
    align-items: center;
  }
  figure{

  margin-top: 30px;
  margin-bottom: 30px; 
    height: 300px;
    width: 380px ;
    border-radius: 5px;
  }
  .form-group button{
   justify-content: center;
  }  
}
@media (max-width: 100px, 200px, 300px, 400px, 500px) {
  .signin-form{    
    display: grid;   
    grid-template-columns: repeat(2, auto);   
  }
  .form-group button{
    align-items: center;
  }    
}
.logim-image-link{
  background-color: rgba(243, 217, 202, 0.151);
  font-weight: normal;
  font-size: medium;
  color: #0112f7;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px
}
.contact{
  background: rgb(9, 217, 245);
}
.number{
  background: rgba(170, 226, 248, o.3);
}
#signini{   
    background: linear-gradient(45deg,#ebe3d1,#bf74da,#c3f0c6);
    justify-content: inherit;
    padding-bottom: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 3px;
    margin-left: 2px;
    right: 5px;
    border-top:5px solid red;
    justify-content: center;
    background-color: rgba(223, 222, 201, 0.3);
    border-radius: 50px;    
}
@media (max-width:6001px){
  .contact_info_item{
    margin: 10px;
  }
}
@media (min-width:600px){
  .contact_info_item{
    margin-left: 60px;
    margin-right: 60px;
  }
}

.contact_info_item{
  background: rgb(205, 209, 166);  
  display: flex;
  border-radius: 10px;
  text-align: left;

}
@media (max-width:500px){
  .contact_info_content{
    font-size: 10px;
  }  
}
@media (min-width:501px){
  .contact_info_content{
    font-size: 15px;
  }  
}

.contact_info_content{
  margin-left:5px ;
}
.About{
    display: flex;
    justify-content: center; 
  }
  .f-contact{  
  justify-content: center;
}
.contact_sform{
  background: linear-gradient(45deg,#0ad3f7,#f09ca0,#dbe98b);
  border: #f3d89d solid;
  margin: -6px;
  border-radius: 30px;
  margin: 2px;
  box-shadow: inset;  
}
.rows{
  background-color: rgba(211, 143, 125, 0.3);
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 20px;
}
@media screen and (min-width:500px){
  .text_field{
    display: inline-block;
    border: solid 1px #000;
    min-height: 300px;
    width: 790px;    
  }
  }
@media(max-width:501px){
.text_field{
  display: inline-block;
  border: solid 1px #000;
  min-height: 100px;
  width: 250px;  
 }
}
.text_field{
  background: rgba(174, 177, 167, 0.829);
}
button{
  background: rgb(97, 243, 68);
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}
h2{
  background: -webkit-linear-gradient(rgb(247, 5, 5), rgb(23, 8, 233));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
}

/* About Page?___________________________________________________________________ */

.rows_s{
  background: rgb(238, 228, 228);
  margin-left: 400px;
  margin-right: 400px;
  padding: 30px;
  display: flex;
}
#image{
  height: 100px;
  width: 80px;
  margin-top: 5px;
  border-radius: 10px;
}
.profile-head{
  text-align: left;
  margin-left: 20px;
}
#nave_s{
  display: flex;
  margin: bottom 1px; 
}
.nav_item{
  margin: 10px;
  font-size: 13px;
}

/* ___________________Home Page___________________________________ */

  @media(min-width:500px){
    .Mflex{
      display: grid;
      grid-template-columns: repeat(5, 3fr);
    }
  }

  @media(max-width:501px){
    .Mflex{
      display: grid;
      grid-template-columns: repeat(2, 3fr);
    }
  }
  .Mflex{
    background: linear-gradient(45deg,#0ad3f7,#f09ca0,#dbe98b);
    margin: 3px;
   
  }

  .Mcontainer{
    background-color: rgb(245, 124, 124);
    margin: 20px;
  }

.Mcard img{
  height: 160px;
  width: 130px;
  margin-top: 5px; ;
}
/* _________________________________________________________________ */


@media(min-width:500px){
  #button{
    background-color: rgb(199, 236, 225);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(max-width:501px){
  #button{
    background-color: rgb(233, 201, 115);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


.nav_button{
  background-color: rgba(248, 143, 143, 0.89);
  justify-content: center;
}

#button{
  margin: 2px;
  justify-content: center;
}

#Buy_Now{
  font-size: 20px;
  padding: 10px;
}
#Shop_image{
  margin: 1px;
  border-bottom: solid rgb(135, 247, 30)
}
/* ___________________Home Page___________________________________ */



.footer{
  background-color: rgb(82, 81, 81);
  /* display: flex; */
  padding: 30px;
  margin-top: 10px;
  text-align: center;
}




